# Text config
font_family OperatorMonoLig Nerd Font Light
bold_font OperatorMonoLig Nerd Font Book
italic_font OperatorMonoLig Nerd Font Light Italic
bold_italic_font OperatorMonoLig Nerd Font Book Italic
font_size 17
adjust_line_height 130%
modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

# OS specific config
macos_titlebar_color #282a36
macos_window_resizable yes
macos_show_window_title_in all
macos_traditional_fullscreen no
# macos_show_window_title_in none

cursor_blink_interval 0
window_padding_width 2
hide_window_decorations yes
# remember_window_size no
# initial_window_width 1680
# initial_window_height 1200
enable_audio_bell no

include dracula.conf

draw_minimal_borders yes
active_border_color #44475a
inactive_border_color #44475a
inactive_text_alpha 0.5
tab_bar_style powerline
tab_powerline_style angled

# Layouts
enabled_layouts tall,stack,fat,vertical

map ctrl+alt+= layout_action bias 50 62 70
map ctrl+alt+h goto_layout tall
map ctrl+alt+v goto_layout vertical
map ctrl+alt+s goto_layout stack
map ctrl+alt+f goto_layout fat
map ctrl+alt+p last_used_layout
map ctrl+alt+n next_layout
map ctrl+alt+/ toggle_layout stack

map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+alt+home resize_window reset

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

allow_remote_control yes
listen_on unix:/tmp/kitty
