# Text config
font_family OperatorMonoLig Nerd Font Light
bold_font OperatorMonoLig Nerd Font Book
italic_font OperatorMonoLig Nerd Font Light Italic
bold_italic_font OperatorMonoLig Nerd Font Book Italic
font_size 17
adjust_line_height 125%

# OS specific config
macos_titlebar_color dark
macos_window_resizable yes
macos_traditional_fullscreen yes
macos_show_window_title_in none

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations no
# remember_window_size no
# initial_window_width 1680
# initial_window_height 1200
enable_audio_bell no

include dracula.conf

draw_minimal_borders yes
active_border_color #282a36
inactive_border_color #282a36
inactive_text_alpha 0.5
tab_bar_style powerline
tab_powerline_style angled

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+. layout_action bias 50 62 70 100
map ctrl+, layout_action bias 70
map ctrl+/ layout_action bias 100

allow_remote_control no
listen_on unix:/tmp/kitty
