font_family OperatorMonoLig Nerd Font Light
bold_font OperatorMonoLig Nerd Font Book
italic_font OperatorMonoLig Nerd Font Light Italic
bold_italic_font OperatorMonoLig Nerd Font Book Italic
font_size 17
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

include dracula.conf

draw_minimal_borders yes
active_border_color #282a36
inactive_border_color #282a36
inactive_text_alpha 0.5
tab_bar_style slant
# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+. layout_action bias 50 62 70 100
map ctrl+, layout_action bias 70
map ctrl+/ layout_action bias 100

allow_remote_control yes
listen_on unix:/tmp/kitty
