# Nerd Fonts - Pomicons
symbol_map U+e000-U+e00d Symbols Nerd Font Mono

# Nerd Fonts - Powerline
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono

# Nerd Fonts - Powerline Extra
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono

# Nerd Fonts - Symbols original
symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono

# Nerd Fonts - Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono

# Nerd Fonts - Font awesome
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono

# Nerd Fonts - Font awesome extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono

# Nerd Fonts - Octicons
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font Mono

# Nerd Fonts - Font Logos
symbol_map U+f300-U+f32f Symbols Nerd Font Mono

# Nerd Fonts - Font Power Symbols
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font Mono

# Nerd Fonts - Material Design Icons (first few)
symbol_map U+f0001-U+f0010 Symbols Nerd Font Mono

# Nerd Fonts - Weather Icons
symbol_map U+e300-U+e3eb Symbols Nerd Font Mono

