# EditorConfig is awesome: http://EditorConfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.html,*.njk]
indent_size = 2

[*.{css,scss,less}]
indent_size = 2

[*.{yml,yaml,feature,graphql}]
indent_size = 2

[*.{js,jsx,ts,tsx,json,vue}]
indent_size = 2

[*.rs]
indent_size = 4

[*.{ex,exs}]
indent_size = 2

[*.dart]
indent_size = 2

[*.sql]
indent_size = 2

[*.py]
indent_size = 2

[*.ruby]
indent_size = 2

[*.php]
indent_size = 4

[*.elm]
indent_size = 4

[Makefile]
indent_style = tab
