[alias]
  co = checkout

  # View abbreviated SHA, description, and history graph of the latest 20 commits
  l = log --pretty=oneline -n 40 --graph --abbrev-commit
  la = log --pretty=custom -n 40 --graph --abbrev-commit

  # View the current working tree status using the short format
  s = status -s
  st = status

  # Show verbose output about tags, branches or remotes
  tags = tag -l
  branches = branch -a
  remotes = remote -v

[apply]
  whitespace = fix

[init]
	defaultBranch = main

[color]
  ui = auto

[diff]

	# Detect copies as well as renames
	renames = copies

[diff "bin"]
	# Use `hexdump` to diff binary files
	textconv = hexdump -v -C

[help]

	# Automatically correct and execute mistyped commands
	autocorrect = 1

[merge]

	# Include summaries of merged commits in newly created merge commit messages
	log = true

[push]

	# Use the Git 1.x.x default to avoid errors on machines with old Git
	# installations. To use `simple` instead, add this to your `~/.extra` file:
	# `git config --global push.default simple`. See http://git.io/mMah-w.
	# Make `git push` push relevant annotated tags when pushing branches out.
	followTags = true
  default = simple


# URL shorthands

[help]
  autocorrect = 1

[pretty]
  # custom = "%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset"
  custom = "%C(magenta)%h%C(red)%d %C(yellow)%ar %C(green)%s %C(yellow)(%an)"
  #                     │        │            │            │             └─ author name
  #                     │        │            │            └─ message
  #                     │        │            └─ date (relative)
  #                     │        └─ decorations (branch, heads or tags)
  #                     └─ hash (abbreviated)
