export EDITOR='atom'
export GIT_EDITOR='vim'

export REDIS_URL='redis://localhost:6379'
export RABBITMQ_URL='amqp://guest:guest@localhost:5672'
export MONGODB_URL='mongodb://127.0.0.1:27017'

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Prefer US English and use UTF-8
export LC_ALL="en_GB.UTF-8"
export LANG="en_GB"

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# here's LS_COLORS
# github.com/trapd00r/LS_COLORS
command -v gdircolors >/dev/null 2>&1 || alias gdircolors="dircolors"
eval "$(gdircolors -b ~/.dircolors)"


export PORT=5000
export NODE_ENV=development
