#!/usr/bin/env ruby

FORBIDDEN = [
/\bdebugger\b/,
/\bconsole\.log\b/,
/\bconsole\.error\b/,
/\bTODO\b/i,
/\bFIXME\b/i,
/\bvar_dump\b/,
/\b<<<\b/,
/\bAWS\b/i,
/\bdo not commit\b/i
]

EXIT_CODE=0
COLOR_RED = "\x1B[31m"
COLOR_GREEN = "\x1B[32m"
COLOR_NONE = "\x1B[0m"

full_diff = `git diff --cached --`.force_encoding("ASCII-8BIT")

full_diff.scan(%r{^\+\+\+ b/(.+)\n@@.*\n([\s\S]*?)(?:^diff|\z)}).each do |file, diff|
  added = diff.split("\n").select { |x| x.start_with?("+") }.join("\n")
  if FORBIDDEN.any? { |re| added.match(re) }
    puts %{#{COLOR_RED}✘ Git hook forbids adding "#{$1 || $&}" to #{file}#{COLOR_NONE}}
    EXIT_CODE=1
  end
end

if EXIT_CODE != 0
    puts %{#{COLOR_RED}To commit anyway, use --no-verify#{COLOR_NONE}}
else
    puts %{#{COLOR_GREEN}✔ No banned words detected#{COLOR_NONE}}
end

exit EXIT_CODE
