#/bin/sh

EXIT_CODE=0

changed_files="$(git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD)"

check_run() {
	if [[ echo "$changed_files" | grep --quiet "$1" ]]; then
		eval $2
	fi
}

# Example usage
# In this example it's used to run `npm install` if package.json changed and `bower install` if `bower.json` changed.
check_run package.json "npm install"
check_run bower.json "bower install"
check_run composer.json "composer install"
check_run Gemfile "bundle install"

exit $((${EXIT_CODE}))
