#!/bin/sh

STATUS=0

# # Exit early if we have no commits to be tested
# commits=`git log @{u}..`
# if [ -z "$commits" ]
# then
#     exit 0
# fi

repo=$( git rev-parse --show-toplevel )

if [ -f $repo/bin/php-cs-fixer ]
then
    $repo/bin/php-cs-fixer fix --quiet --dry-run src
    if [ $? -ne 0 ]
    then
       echo "PHPCS for src/ has failed - commit aborted"
       STATUS=1
    fi

    $repo/bin/php-cs-fixer fix --quiet --fixers=-visibility --dry-run spec
    if [ $? -ne 0 ]
    then
       echo "PHPCS for spec/ has failed - commit aborted"
       STATUS=1
    fi

    $repo/bin/php-cs-fixer fix --quiet --dry-run features
    if [ $? -ne 0 ]
    then
       echo "PHPCS for features/ has failed - commit aborted"
       STATUS=1
    fi
fi

exit $STATUS
