[
  // Advanced New File
  { "keys": ["ctrl+n"], "command": "advanced_new_file"},
  { "keys": ["ctrl+alt+n"], "command": "new_file" },
  { "keys": ["ctrl+shift+n"], "command": "advanced_new_file", "args": {"rename": true}},
  // vintagous - mode control
  // { "keys": ["d", "d"], "command": "set_action", "args": {"action": "vi_esc"}, "context": [{"key": "vi_must_change_mode"}, {"key": "vi_is_buffer"}, {"key": "vi_mode_insert"}] },
  { "keys": ["i", "i"], "command": "set_action", "args": {"action": "vi_esc"}, "context": [{"key": "vi_must_change_mode"}, {"key": "vi_is_buffer"}, {"key": "vi_mode_insert"}] },
  { "keys": ["j", "j"], "command": "set_action", "args": {"action": "vi_esc"}, "context": [{"key": "vi_must_change_mode"}, {"key": "vi_is_buffer"}, {"key": "vi_mode_insert"}] },
  { "keys": ["k", "k"], "command": "set_action", "args": {"action": "vi_esc"}, "context": [{"key": "vi_must_change_mode"}, {"key": "vi_is_buffer"}, {"key": "vi_mode_insert"}] },
  { "keys": ["h", "h"], "command": "set_action", "args": {"action": "vi_esc"}, "context": [{"key": "vi_must_change_mode"}, {"key": "vi_is_buffer"}, {"key": "vi_mode_insert"}] },
  { "keys": ["escape"], "command": "set_action", "args": {"action": "vi_esc"}, "context": [{"key": "vi_must_change_mode"}, {"key": "vi_is_buffer"}, {"key": "vi_mode_insert"}] },
  // vintage - window controls
  // close window
  { "keys": [",", "c", "c"], "command": "close",
      "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },


  { "keys": [",", "k"], "command": "move_group_focus",
      "args": {"direction": "up"},
      "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": [",", "j"], "command": "move_group_focus",
      "args": {"direction": "down"},
      "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": [",", "l"], "command": "move_group_focus",
      "args": {"direction": "right"},
      "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": [",", "h"], "command": "move_group_focus",
      "args": {"direction": "left"},
      "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  // sublime - common files
  // Open User Keymap
  { "keys": [",", "."], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },
  // Helper files
  { "keys": [",", "t", "n"], "command": "open_file", "args": {"file": "/Users/ali/Dropbox/notes/tooling.todo"} },
  { "keys": [",", "n", "n"], "command": "open_file", "args": {"file": "/Users/ali/Dropbox/notes/programming.todo"} },
  { "keys": [",", "s", "n"], "command": "open_file", "args": {"file": "/Users/ali/Dropbox/notes/streemr.todo"} },
  { "keys": [",", "t", "d"], "command": "open_file", "args": {"file": "/Users/ali/Dropbox/notes/todo.todo"} },

  // sublime - group layouts
  // ,w one column
  {
      "keys": [",", "w"],
      "command": "set_layout",
      "args":
      {
          "cols": [0.0, 1.0],
          "rows": [0.0, 1.0],
          "cells": [[0, 0, 1, 1]]
      }
  },
  // ,vs three column vertical
  {
      "keys": [",", "v", "s"],
      "command": "set_layout",
      "args":
      {
          "cols": [0.0, 0.5, 1.0],
          "rows": [0.0, 1.0],
          "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
      }
  },
  // ,vj two column vertical
  {
      "keys": [",", "v", "j"],
      "command": "set_layout",
      "args":
      {
          "cols": [0.0, 0.33, 0.66, 1.0],
          "rows": [0.0, 1.0],
          "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
      }
  },
  // ,sj two row horizonatal
  {
      "keys": [",", "s", "j"],
      "command": "set_layout",
      "args":
      {
          "cols": [0.0, 1.0],
          "rows": [0.0, 0.5, 1.0],
          "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
      }
  },
  // ,sv
  {
      "keys": [",", "s", "v"],
      "command": "set_layout",
      "args":
      {
          "cols": [0.0, 0.5, 1.0],
          "rows": [0.0, 0.5, 1.0],
          "cells":
          [
              [0, 0, 1, 1], [1, 0, 2, 1],
              [0, 1, 1, 2], [1, 1, 2, 2]
          ]
      }
  },


  //sublime - group movements
  // ,mh move to group 1
  { "keys": [",", "m", "h"], "command": "move_to_group", "args": { "group": 0 } },
  // ,ml move to group 2
  { "keys": [",", "m", "l"], "command": "move_to_group", "args": { "group": 1 } },
  // ,m3 move to group 3
  { "keys": [",", "m", "3"], "command": "move_to_group", "args": { "group": 2 } },
  // ,m4 move to group 4
  { "keys": [",", "m", "4"], "command": "move_to_group", "args": { "group": 3 } },
  // ,mt move to tree
  { "keys": [",", "m", "t"], "command": "focus_side_bar" },

  // PHP Namespace Injection
  { "keys": ["alt+n"], "command": "expand_fqcn" },
  { "keys": ["alt+shift+n"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["alt+u"], "command": "find_use" },
  { "keys": ["alt+i"], "command": "import_namespace" },

  // Alternate completion
  // {
  //   "keys": ["tab"],
  //   "command": "alternative_autocomplete",
  //   "args": {"default": "\t"},
  //   "context": [
  //     {"key": "auto_complete_visible"},
  //     { "key": "num_selections", "operator": "equal", "operand": 1 }
  //   ]
  // },
  // {
  //   "keys": ["enter"],
  //   "command": "alternative_autocomplete",
  //   "args": {"default": "\n"},
  //   "context": [
  //     {"key": "auto_complete_visible"},
  //     { "key": "num_selections", "operator": "equal", "operand": 1 }
  //   ]
  // },
  // {
  //   "keys": ["shift+tab"],
  //   "command": "alternative_autocomplete",
  //   "args": {"cycle": "previous"},
  //   "context": [
  //     { "key": "num_selections", "operator": "equal", "operand": 1 }
  //   ]
  // },
  // {
  //   "keys": ["tab"],
  //   "command": "indent",
  //   "context": [
  //     { "key": "text", "operator": "regex_contains", "operand": "\n" }
  //   ]
  // },
  // {
  //   "keys": ["shift+tab"],
  //   "command": "unindent",
  //   "context": [
  //     { "key": "text", "operator": "regex_contains", "operand": "\n" }
  //   ]
  // },
  // {
  // "keys": ["tab"],
  // "command": "insert",
  // "args": {"characters": "\t"},
  // "context": [{
  //   "key": "setting.anf_panel"
  // }]
]
