{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Flatland Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"cache"
	],
	"font_face": "Menlo Regular",
	"font_options": "subpixel_antialias",
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"INI",
		"SyncedSideBar",
		"Jade",
		"Stylus",
		"TrailingSpaces",
		"GitGutter",
		"Git",
		"Vintage",
		"SublimeLinter-json",
		"Vintageous",
		"SideBarEnhancements",
		"PlainTasks",
		"DocBlockr",
		"JavaScript",
		"SublimeLinter",
		"JavaScript & NodeJS Snippets",
		"Theme - Soda",
		"VintageousOrigami",
		"PHP Companion",
		"EasyMotion"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_minimap": false,
	"show_tab_close_buttons": false,
	"spell_check": true,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"wrap_width": 120
}
