"*":
  "exception-reporting":
    userId: "3b647e39-b328-1d59-ffad-e3bb6e24f723"
  welcome:
    showOnStartup: false
  metrics:
    userId: "993232f0e07e444482a314d43c08c5c6eb7e8ab5"
  core:
    ignoredNames: [
      ".git"
    ]
    disabledPackages: [
      "atom-phpcs"
      "autoclose-html"
      "autocomplete-plus-async"
      "cowsay"
      "git-history"
      "git-log"
      "markdown-table-formatter"
      "autosave"
      "dev-live-reload"
      "turbo-javascript"
      "pepper-autocomplete"
      "fancy-new-file"
      "atom-angularjs"
      "behat-atom"
      "behat-atom"
      "easy-motion"
      "php-introspector"
    ]
    themes: [
      "unity-ui"
      "atom-dark-syntax"
    ]
    excludeVcsIgnoredPaths: false
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: true
    suggestionListFollows: "Cursor"
    autoActivationDelay: 50
    confirmCompletion: "tab and enter"
    strictMatching: true
    backspaceTriggersAutocomplete: true
    minimumWordLength: 2
    fileBlacklist: [
      ".md"
    ]
  "atom-beautify":
    _analyticsUserId: "5487d0e0-4fd7-4b0e-a897-b0e964b107c5"
    js_jslint_happy: true
  jumpy:
    fontSize: 0.851
    highContrast: true
  linter:
    statusBar: "Show error of the selected line"
    ignoredLinterErrors: [
      "php"
      "phpcs"
    ]
    subtleLinterErrors: [
      "phpmd"
    ]
    showErrorPanel: false
    showErrorTabFile: false
  editor:
    lineHeight: 1.6
    showInvisibles: true
    showIndentGuide: true
    preferredLineLength: 120
    scrollPastEnd: true
    useShadowDOM: true
    invisibles: {}
    fontSize: 15
  "markdown-table-formatter":
    autoSelectEntireDocument: false
  "test-status": {}
  "autoclose-html": {}
  "tree-view": {}
  "linter-phpmd": {}
  "unity-ui":
    showIcons: true
    colorStatusIndicatorsInTreeView: true
  "tool-bar":
    position: "Left"
  "atom-ternjs":
    useSnippetsAndFunction: true
  "git-projects":
    rootPath: "/Users/ali/src"
  "atom-color-highlight": {}
  minimap:
    plugins:
      pigments: true
    displayCodeHighlights: false
    absoluteMode: true
  "vim-mode": {}
  "linter-jshint": {}
".js.regexp.source":
  editor:
    preferredLineLength: 120
".angular.html.text":
  editor:
    preferredLineLength: 120
".js.source":
  editor:
    preferredLineLength: 120
