'global':
  'exception-reporting':
    'userId': '3b647e39-b328-1d59-ffad-e3bb6e24f723'
  'welcome':
    'showOnStartup': false
  'metrics':
    'userId': '993232f0e07e444482a314d43c08c5c6eb7e8ab5'
  'core':
    'themes': [
      'unity-ui'
      'seti-syntax'
    ]
    'disabledPackages': [
      'autocomplete'
      'atom-phpcs'
    ]
    'ignoredNames': [
      '.git'
    ]
    'excludeVcsIgnoredPaths': false
  'autocomplete-plus':
    'includeCompletionsFromAllBuffers': true
    'fileBlacklist': '*.md'
  'atom-beautify':
    'js_jslint_happy': true
    '_analyticsUserId': '5487d0e0-4fd7-4b0e-a897-b0e964b107c5'
  'jumpy':
    'highContrast': true
    'fontSize': 0.851
  'linter':
    'statusBar': 'Show error if the cursor is in range'
  'editor':
    'lineHeight': 1.6
    'scrollPastEnd': true
    'preferredLineLength': 120
    'showIndentGuide': true
    'showInvisibles': true
    'invisibles': {}
  'markdown-table-formatter':
    'autoSelectEntireDocument': false
  'test-status':
    'autorun': false
  'linter-phpcs': {}
  'linter-phpmd': {}
'.text.todo':
  'editor':
    'softWrapAtPreferredLineLength': false
