"*":
  "exception-reporting":
    userId: "3b647e39-b328-1d59-ffad-e3bb6e24f723"
  welcome:
    showOnStartup: false
  metrics:
    userId: "993232f0e07e444482a314d43c08c5c6eb7e8ab5"
  core:
    ignoredNames: [
      ".git"
    ]
    disabledPackages: [
      "atom-phpcs"
      "autoclose-html"
      "autocomplete-plus-async"
      "cowsay"
      "dash"
      "git-history"
      "git-log"
      "markdown-table-formatter"
      "atom-angularjs"
      "autosave"
      "dev-live-reload"
      "turbo-javascript"
      "fancy-new-file"
      "language-vcl"
      "refactor"
      "js-refactor"
    ]
    themes: [
      "unity-ui"
      "seti-syntax"
    ]
    excludeVcsIgnoredPaths: false
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: true
    suggestionListFollows: "Word"
    autoActivationDelay: 50
    fileBlacklist: [
      ".md"
    ]
    navigateCompletions: "ctrl-p,ctrl-n"
    confirmCompletion: "tab and enter"
  "atom-beautify":
    _analyticsUserId: "5487d0e0-4fd7-4b0e-a897-b0e964b107c5"
    js_jslint_happy: true
  jumpy:
    fontSize: 0.851
    highContrast: true
  linter:
    statusBar: "Show error of the selected line"
    showErrorInline: false
  editor:
    lineHeight: 1.6
    showInvisibles: true
    showIndentGuide: true
    preferredLineLength: 120
    scrollPastEnd: true
    useShadowDOM: true
    invisibles: {}
  "markdown-table-formatter":
    autoSelectEntireDocument: false
  "test-status": {}
  "autocomplete-plus-async":
    includeCompletionsFromAllBuffers: true
  "autoclose-html": {}
  "tree-view": {}
".angular.html.text":
  editor:
    preferredLineLength: 120
".js.regexp.source":
  editor:
    preferredLineLength: 120
".js.source":
  editor:
    preferredLineLength: 120
