# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body'
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'


# '.workspace':
#   'ctrl-n': 'fancy-new-file:toggle'

'.platform-darwin .workspace':
  'ctrl-n': 'advanced-new-file:toggle'

'.workspace .editor:not(.mini)':
  'ctrl-;': 'jumpy:toggle'

'.workspace .editor.jumpy-jump-mode':
  'ctrl-;': 'jumpy:clear'


'.vim-mode.insert-mode':
  'ctrl-i': 'vim-mode:activate-command-mode'

'.vim-mode.command-mode':
  'up': 'core.noop'
  'down': 'core.noop'
  'left': 'core.noop'
  'right': 'core.noop'
