/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// .atom-text-editor .cursor {
//   color: #fff;
//   background: #DA2C43;
//   opacity: 0.9;
// }

.atom-text-editor .markup.underline.link.hyperlink {
  color: #F9EE98;
  text-decoration: underline;
}

.atom-text-editor .git-commit.line-too-long.deprecated {
  color: orange;
  text-decoration: none;
}

.atom-text-editor .git-commit.line-too-long.illegal {
  color: #fff;
  background: #DA2C43;
  opacity: 0.9;
}
