{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"Behat",
		"Better JavaScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Chai Completions",
		"ChangeQuotes",
		"DashDoc",
		"DocBlockr",
		"Dust.js",
		"EasyMotion",
		"EditorConfig",
		"ExportHtml",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"fish-shell",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"Grasp",
		"Grunt",
		"INI",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"Jira",
		"Keymaps",
		"LESS",
		"Markdown Extended",
		"MinkExtension default feature step completions",
		"Mocha Snippets",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"PlainTasks",
		"Preference Helper",
		"SideBarEnhancements",
		"Smart Match",
		"SSH Config",
		"Stylus",
		"sublime-split-navigation",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Theme - Flatland",
		"TrailingSpaces",
		"Vintageous",
		"Vintageous - Region To Selection",
		"VintageousOrigami",
		"yUML"
	]
}
