{
    "show_debug": true,
    "phpcs_show_errors_in_status": false,
    "phpcs_show_quick_panel": true,

    "phpcs_executable_path": "/usr/local/bin/phpcs",

    "phpcs_additional_args": {
        "--standard": "psr2",
        "-n": ""
    },

    "php_cs_fixer_on_save": false,
    "php_cs_fixer_show_quick_panel": true,
    "php_cs_fixer_executable_path": "/usr/local/bin/php-cs-fixer",



    "phpcs_linter_run": true,
    "phpcs_linter_command_on_save": true,


    "phpmd_run": true,

    "phpmd_executable_path": "/usr/local/bin/phpmd"
}
