# zmodload zsh/zprof

# vim bindings
bindkey -v

fpath=( "$HOME/.zfunctions" $fpath )

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit
zmodload zsh/complist

# Load additional config like history.zsh, etc…
for file in ~/src/dotfiles/zsh/{antigen,completion,config,fpath,history,path}.zsh; do
  [ -r "$file" ] && source "$file"
done
unset file

# Automatically list directory contents on `cd`.
auto-ls () { ls; }
chpwd_functions=( auto-ls $chpwd_functions )

# zprof

# Load default dotfiles
source ~/.bash_profile
