# Text config
include symbol-map.conf

font_family Monaspace Neon ExtraLight
bold_font Monaspace Neon Light
italic_font Monaspace Radon ExtraLight Italic
bold_italic_font Monaspace Radon Light Italic
font_features MonaspaceNeon-ExtraLight ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_features MonaspaceRadon-ExtraLight ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_features MonaspaceNeon-Light ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig
font_features MonaspaceRadon-Light ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 calt dlig

hide_window_decorations yes
background_opacity 0.9
window_padding_width 16
disable_ligatures never
font_size 14
adjust_line_height 130%

# include dracula.conf
include current-theme.conf

# draw_minimal_borders yes
# active_border_color #44475a
# inactive_border_color #44475a
# inactive_text_alpha 0.5
# tab_bar_style powerline
# tab_powerline_style angled
#
# # Layouts
# # enabled_layouts tall,stack,fat,vertical
# enabled_layouts Splits,Stack
# hide_window_decorations yes

# Key Mappings
map cmd+, send_text all \x02,
map cmd+, send_text all \x02:
map cmd+. send_text all \x1b\x20\x2e\x0a
map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028
map cmd+9 send_text all \x029
map cmd+[ send_text all \x0f
map cmd+] send_text all \x09
map cmd+e send_text all \x02\"
map cmd+f send_text all lfcd\n
map cmd+g send_text all \x02g
map cmd+j send_text all \x02\x54
map cmd+k send_text all \x02\x54
map cmd+l send_text all \x02L
map cmd+o send_text all \x02u
map cmd+p send_text all :GoToFile\n
map cmd+r send_text all \x1b\x5b\x41\x0a
map cmd+s send_text all \x1b\x3a\x77\x0a
map cmd+shift+[ send_text all \x02p
map cmd+shift+] send_text all \x02n
map cmd+shift+c send_text all \x02\x20
map cmd+shift+e send_text all \x02%
map cmd+shift+f send_text all \x02\x5b\x2f
map cmd+shift+g send_text all \x02G
map cmd+shift+p send_text all :GoToCommand\n
map cmd+shift+s send_text all :wa\n
map cmd+shift+v send_text all \x02\x5d
map cmd+t send_text all \x02c
map cmd+w send_text all \x02x
map cmd+z send_text all \x02z

